general {
	colors = true

	color_good = "#D0FCCF"
	color_bad = "#FC978D"
	color_degraded = "#827972"
    color_separator = "#FDDAC6"

	interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "path_exists VPN"
order += "volume master"
order += "battery all"
order += "tztime local"
order += "disk /"
order += "disk /hdd"

wireless _first_ {
    format_up = "W: (%quality at %essid)"
    format_down = "W: down"
}

ethernet _first_ {
    format_up = "%ip (%speed)"
    format_down = "Eth: down"
}

path_exists VPN {
    path = "/proc/sys/net/ipv4/conf/nordlynx"
}

volume master {
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	# termsyn font
	format = "☊ %volume"
    min_width = 30
}

tztime local {
    min_width = 30
    format = "%b %d   %R  "
}

battery all {
    min_width = 30
	format = "☈ %percentage"
    integer_battery_capacity = true
    hide_seconds = true
    threshold_type = percentage
    low_threshold = 30
    format_down = ""
}

disk "/" {
        format = "1. %avail"
}

disk "/hdd" {
        format = "2. %avail"
}
